# spring4-migrate

./: .gitignore  README.md  jv8.ps1  pom.xml
src/main/java/com/example/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/controller/: UserRestController.java
src/main/java/com/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/ejb/: HelloEjb.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/soap/: CheckSoap.java
src/main/java/com/example/view/: UserBean.java
src/main/resources/: database.properties  log4j.properties
src/main/webapp/: users.xhtml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
